<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandeep Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,300;1,400&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <style>
      /* this is the univesal css that apply for the all pages  */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 36);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      /* this is the univesal css that apply for the all pages  */

      /* this us for the nav bar css designing  */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(10, 10, 71);
        height: 70px;
      }

      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav ul li {
        margin: 0px 30px;
        list-style: none;
      }

      .left-nav ul li a {
        text-decoration: none;
        color: white;
      }

      .right-nav {
        font-size: 1.5rem;
      }

      /* for the hover effect on the header section  */
      .left-nav ul li a:hover {
        cursor: pointer;
        color: rgb(153, 153, 229);
      }
      /* for the hover effect on the header section  */

      /* this us for the nav bar css designing  */

      /* this is designing for the main tag that containe the section tag  */
      .first-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 60px 0px;
      }

      .left-section {
        font-size: 2.7rem;
      }
      #element {
        color: rgb(141, 141, 255);
        box-sizing: border-box;
      }

      .left-section .name {
        color: rgb(141, 141, 255);
      }

      .right-section img {
        margin-top: 90px;
        width: 80%;
      }

      .first-section > div {
        width: 30%;
      }

      /* this is designing for the main tag that containe the section tag  */
    </style>
  </head>
  <body>
    <!-- this html code for the header section  -->
    <header>
      <nav>
        <div class="right-nav">Sandeep Portfolio</div>
        <div class="left-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Sarvice</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- this html code for the header section  -->

    <!-- code for the write main section  -->
    <main>
      <section class="first-section">
        <div class="left-section">
          Hi, I am <span class="name">SANDEEP</span>
          <div>I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="right-section">
          <img src="header.png" alt="section img" />
        </div>
      </section>
    </main>
    <!-- code for the write main section  -->

    <!-- cdn link for the type js animation -->
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Frontend Developer", "Problem Solving "],
        typeSpeed: 50,
      });
      // <!-- Setup and start animation! -->
    </script>
  </body>
</html>
